* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing:antialiased;
    background:  hsl(228, 45%, 44%);
    color: #fff;
}

h1 { 
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

ul{
	margin:0;
	padding:0;
}

img {
    width: 100%;
}

.showcase {
    margin: auto;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    height: 100vh;
}

.showcase-bg {
    background-color: #674bb1;
    background-image: url(/images/bg-desktop.svg);
    background-position: center left;
    background-repeat: no-repeat;
    background-size: 80% 100%;
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: auto;
}

.logo img {
    width: 180px;
    padding: 30px 0 25px 0;
    justify-content: flex-start;
}

.showcase-content {
    display: grid;
    grid-template-columns: 50% 50%;  
    grid-column-gap: auto;
    margin-top: 30px; 
}

.showcase-img {
    width: 95%;
}

.left {
    display: flex;
    padding: 0.45rem 0;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
}

.btn {
    cursor: pointer;
    display: block;
    padding: 10px 50px;
    border-radius: 50px;
    font-size: 0.95rem;
    color: hsl(228, 45%, 44%);
}

.btn:hover {
    opacity: 0.9;
}


.social {
    display: flex;
    color: #fff;
    list-style: none;
    justify-content: flex-end;
}

i {
    color: #fff;
    padding: 10px;
    border: solid 2px #fff;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}


@media (max-width: 768px) {
    h1 {
    font-size: 1.8rem;
    text-align: center;
    font-weight: bold;
    line-height: 1.4;
}

p {
    font-size: 17px;
    text-align: center;
    line-height: 1.5;
}


.btn {
    margin: auto;
    font-size: 15px;
}

.social {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

i {
    margin: 5px;        
}

.showcase {
    height: auto;
    padding-bottom: 20px;   
}

.showcase-bg {
    background-image: url(/images/bg-mobile.svg);
    background-size: 100% 65%;
    background-position: top left;
}

.showcase-content {
    grid-template-columns: 1fr;   
}

.logo img {
    width: 50%;
    padding-top: 50px;
    padding-bottom: 25px;
}
.showcase-img {
    width: 100%;
    justify-content:space-around;
    padding-top: 25px;
    padding-bottom: 50px;
}

.left {
    margin: 0;
    padding: 0;
}
.right {
    margin: 0;
    padding: 15px 35px;
}

}

@media (max-width: 414px) {
    
    h1 {
        font-size: 1.45rem;
        text-align: center;
        font-weight: bold;
        line-height: 1.4;
    }

    p {
        font-size: 14px;
        text-align: center;
        line-height: 1.5;
    }

    
    .btn {
        margin: auto;
        font-size: 12px;
    }

    .social {
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    i {
        margin: 5px;        
    }

    .showcase {
        height: auto;
        padding-bottom: 20px;   
    }

    .showcase-bg {
        background-image: url(/images/bg-mobile.svg);
        background-size: 100% 45%;
        background-position: top left;

    .showcase-content {
        grid-template-columns: 1fr;   
    }

    .logo img {
        width: 50%;
        padding: 20px;
    }
    .showcase-img {
        width: 100%;
        padding: 20px;
        justify-content:space-around;
    }
    
    .left {
        margin: 0;
        padding: 0;
    }
    .right {
        margin: 0;
        padding: 15px 35px;
    }
  
}